/mnt/Torrents/.rtorrent/.log/messages.log {
        size 50k
        rotate 9
        notifempty
        missingok
        postrotate
            ~/bin/rtxmlrpc log.messages '' /mnt/Torrents/.rtorrent/.log/messages.log
        endscript
}